{
  "installer_version": "0.0.43",
  "installer_url": "https://raw.githubusercontent.com/timur-ashkenov/installer-second-update-check/main/nim-installer.exe",
  "installer_sha256": "929b99bad8fe3e792235158bfa12bd2bc7211e50247da61a35410b81658e772f",
  "update_mode": "redeploy_required"
}
